%SIGNAL
PIN   5 =  a3 
PIN   6 =  a4 
PIN   7 =  a5 
PIN   8 =  a6 
PIN   9 =  a7 
PIN  10 =  a14 
PIN  11 =  a15 
PIN  15 = !ide 
PIN  21 =  iord 
PIN   2 =  iorq 
PIN  22 =  iowr 
PIN  19 =  memrd 
PIN  20 =  memwr 
PIN   1 =  mreq 
PIN  18 =  ramrom 
PIN   3 =  rd 
PIN  17 = !rom 
PIN  13 =  romdis 
PIN  16 = !sio 
PIN   4 =  wr 
%END

%FIELD
%END

%EQUATION
ide =>
    !a3 & a4 & !a5 & !a6 & !a7

iord =>
    iorq
  # rd

iowr =>
    iorq
  # wr

memrd =>
    mreq
  # rd

memwr =>
    mreq
  # wr

ramrom =>
    a14
  # a15
  # !romdis

rom =>
    a3 & a4 & a5 & !a6 & !a7
  # iowr

sio =>
    !a3 & !a4 & !a5 & !a6 & !a7

%END
